# Production environment configuration (Azure)
# This file contains all the secret values and configuration for production

# Database Configuration
DB_USERNAME=david
DB_PASSWORD=C0nnie97
DB_HOST=geog495db.database.windows.net
DB_PORT=1433
DB_NAME=EllipsoidLabs

# API Keys
OPENAI_API_KEY=sk-proj-7l-RSc0cFZ9ipcKOHL0W3N4x93pjCeECam2PG2dJPO5tAIK4R_TYzQEgMl1LLyNSya9aRTIMaT3BlbkFJPp_zReOv2cQTM1-kxxFQf9-_ExvJ0r6vjBvoG3exxPZK2MxPzeuwdLGccD1lS_ZAxuH0UGF4A
AWS_ACCESS_KEY_ID=AKIA4N7SKOQHSHVHGR4L
AWS_SECRET_ACCESS_KEY=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
ESRI_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurF89yH3U94of2tNjEtGqtHd_oOPwB6Hr-qkkjGSYglqlcPNZ0VCckRFM08AWdYsjNonYUEO27c0o5JX_sbSr8Uc6z49nfpUU9R9YXnwjObx6hGOpUhsJ6c_oa8bAS_fR3urXcvOj13NFnqaU9kwClmwOPV0FkyGImgJqG3DfUEMFESBYGB98_ttyyS6bNAv42iu5xggMftUElUE1kSZMaIs.AT1_5MNNtJR7-KZBGD1zaLOpJ8mFqcYsTj4iP-MoNd8DY0QK3a3rPFby9P6Hss_JYbKKc2MwLAm0uFr7YTX7tquTAdZE0xTsPHVSlHVbxzny8g_lJoh4kg9CTlx32HiatWjEmDYA8.AT1_5MNNtJR7
SHIPENGINE_API_KEY=TEST_ioChwePt81jYSvpcx+miyWf2Ubw9Dn7hQOJGzULesoyI7Bci
FERNET_KEY=fC2eGa9S4aLXZgnkFyF2u-KVuHp4CjQjYxn7nci17vM=

# Azure AI Language credentials
AZURE_LANGUAGE_KEY=4pNETtbbESaQAErdspK5f7MNE8PVj8QjWHhXiQXTDYKrDpVXWUZmJQQJ99BHACYeBjFXJ3w3AAAaACOGbSDe
AZURE_LANGUAGE_ENDPOINT=https://ellipsoid-ner.cognitiveservices.azure.com/

# MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://david:C0nnie97@bookshelf.ndy7bsv.mongodb.net/?retryWrites=true&w=majority&appName=bookshelf

# JWT settings
JWT_SECRET_KEY=your-secret-key-change-in-production

# Application Settings
APP_ENV=production
LOG_LEVEL=INFO
LOG_FORMAT=json
